<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord.project-groups</groupId>
    <artifactId>core</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.concord</groupId>
  <artifactId>framework</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Framework</name>
  <description>A project of common interfaces shared by Concord projects</description>

  <build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
	</plugins>
  </build>

  <!--this is required to find the parent pom -->
  <repositories>
    <repository>
      <id>cc-repo-internal-snapshot</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal_snapshot</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

<dependencies/></project>